<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">	
	<title>一云通</title>
	<meta name="description" content="Nos compétences | ALCYACONSEIL">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Akaru">
	<meta name="designer" content="Akaru">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	
	<link rel="shortcut icon" href="yiyun.ico.css" tppabs="http://www.chinajey.com/resources/images/yiyun.ico">
	
	<link href="bootstrap.min.css" tppabs="http://www.chinajey.com/resources/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="font-awesome.min.css" tppabs="http://www.chinajey.com/resources/css/font-awesome.min.css" rel="stylesheet" media="screen">
	
	<style>
	body{padding:0;margin: 0;}
	header{padding-top:10px;height:60px;background: #fff;}
	header img{width:130px;margin-left:60px;border: 0;}
	header button{cursor:pointer;outline:none;float:right;margin:5px 10px;padding:5px 10px;background: #fff;color: #000;border-radius: 5px;border: 1px solid #e3e4e6;font: 16px arial,"Microsoft YaHei",sans-serif;}
	header button:hover{background:#00aaee;color:#fff;}
header{position: fixed;top:0;width:100%;background-color: #fff;}
.main{width:100%;margin:0 auto;margin-top:60px;text-align: center;}
.main img{max-width: 100%;border: 0;margin:0;padding: 0;text-align: center;display:table;}
@media only screen and (min-width: 1280px) {
	.main{width:1280px}
}

.scroll-up {
	position: fixed;
	display: none;
	z-index: 999;
	bottom: 2em;
	right: 2em;
}

.scroll-up a {
	background-color: rgba(135, 135, 135, 0.5);
	display: block;
	width: 35px;
	height: 35px;
	text-align: center;
	color: #fff;
	font-size: 15px;
	line-height: 30px;
}

.scroll-up a:hover,
.scroll-up a:active {
	background-color: rgba(235, 235, 235, .8);
	color: #00aaee;
}

</style>
</head>
<body>
	<header>
		<a href="index.html" tppabs="http://www.chinajey.com/index.html"><img src="login.png" tppabs="http://www.chinajey.com/product/images/login.png" /></a>		
		<button class="getbtn" onclick="javascript:window.location.href='../index.html'">首页</button>
	</header>
<div class="main" id="home">
	<img src="mail_01.jpg" tppabs="http://www.chinajey.com/product/images/mail/mail_01.jpg" />
	<img src="mail_02.jpg" tppabs="http://www.chinajey.com/product/images/mail/mail_02.jpg" />
	<img src="mail_03.jpg" tppabs="http://www.chinajey.com/product/images/mail/mail_03.jpg" />
	<img src="mail_04.jpg" tppabs="http://www.chinajey.com/product/images/mail/mail_04.jpg" />
	<img src="mail_05.jpg" tppabs="http://www.chinajey.com/product/images/mail/mail_05.jpg" />
	<img src="mail_06.jpg" tppabs="http://www.chinajey.com/product/images/mail/mail_06.jpg" />
	<img src="mail_07.jpg" tppabs="http://www.chinajey.com/product/images/mail/mail_07.jpg" />
</div>
<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
</div>
<script src="jquery-1.11.1.min.js" tppabs="http://www.chinajey.com/resources/js/jquery-1.11.1.min.js"></script>
<script src="bootstrap.min.js" tppabs="http://www.chinajey.com/resources/js/bootstrap.min.js"></script>
<script src="jquery.nicescroll.js" tppabs="http://www.chinajey.com/resources/js/jquery.nicescroll.js"></script>
<script src="scripts.js" tppabs="http://www.chinajey.com/resources/js/scripts.js"></script>
<script>
$(document).ready(function() {
	$('a[href*=#]').bind("click", function(e){
           
			var anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: $(anchor.attr('href')).offset().top
			}, 1000);
			e.preventDefault();
		});
	$(window).scroll(function() {
			if ($(this).scrollTop() > 100) {
				$('.scroll-up').fadeIn();
			} else {
				$('.scroll-up').fadeOut();
			}
		});
	});
</script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "hm.js-0999a6bec37860804723e3c62121bf89"/*tpa=https://hm.baidu.com/hm.js?0999a6bec37860804723e3c62121bf89*/;
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<script type="text/javascript" src="179664.js" tppabs="http://s.union.360.cn/179664.js" async defer></script>
</body>
 </html>